{
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false,
    "superpowers@claude-plugins-official": false
  },
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(npm run icons)",
      "Bash(npx vitest run *)",
      "Bash(npx tsc *)",
      "Bash(node scripts/measure.mjs *)",
      "Bash(python .claude/skills/ui-ux-pro-max/scripts/search.py *)",
      "Bash(npm view *)"
    ]
  }
}
